# aspnetcore-testing-role-handler

./: .gitignore  ClaimInjector.sln  README.md  aspnetcore-testing-role-handler.sln  build.yaml
AspNetCore.Testing.Authentication.ClaimInjector/: AspNetCore.Testing.Authentication.ClaimInjector.csproj  ClaimInjectorHandler.cs  ClaimInjectorHandlerHeaderConfig.cs  ClaimInjectorHandlerOptions.cs  ClaimInjectorWebApplicationFactory.cs
AspNetCore.Testing.Authentication.ClaimInjector.Site/: AspNetCore.Testing.Authentication.ClaimInjector.Site.csproj  Program.cs  Startup.cs
AspNetCore.Testing.Authentication.ClaimInjector.Site/Controllers/: ValuesController.cs
AspNetCore.Testing.Authentication.ClaimInjector.Test/: AspNetCore.Testing.Authentication.ClaimInjector.Test.csproj  CustomClaimTypesUnitTests.cs  UnitTests.cs
AspNetCore.Testing.RoleHandler/: AspNetCore.Testing.RoleHandler.csproj  CustomRoleHandler.cs  CustomRoleHandlerHeaderConfig.cs  CustomRoleHandlerOptions.cs  CustomRoleWebApplicationFactory.cs
AspNetCore.Testing.RoleHandler.Test/: AspNetCore.Testing.RoleHandler.Test.csproj  UnitTests.cs
AspNetCore.Testing.Site/: Program.cs  Startup.cs
AspNetCore.Testing.Site/Controllers/: ValuesController.cs
