<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AspNetCore.Testing.RoleHandler</RootNamespace>
	<IsPackable>True</IsPackable>
	<Authors>jabbera</Authors>
	<PackageDescription>Easy testing of role based authentication during integration testing for ASP.NET core applications.</PackageDescription>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/jabbera/aspnetcore-testing-role-handler</PackageProjectUrl>
	<PackageIconUrl></PackageIconUrl>
	<PackageTags>aspnetcore;aspnetcoremvc;aspnetcoremvctesting;role;authentication;jwt;bearer</PackageTags>
	<RepositoryUrl>https://github.com/jabbera/aspnetcore-testing-role-handler</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
